03_01_2022/MainWindow.xaml

<Window x:Class="_03_01_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_01_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="InputTextBox" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100"/>
        <TextBox Name="OutputTextBox" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100"/>
        <Button Content="Ukryj" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="40" Width="90" Click="Hash_Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Center" Height="40" Width="90" Click="Save_Button_Click"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Height="100"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="100,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Hashed output" HorizontalAlignment="Left" Margin="100,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
