22_11_2021/22_11_2021/MainWindow.xaml

<Window x:Class="_22_11_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_11_2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" Closing="MainWindow_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="GridList" Margin="21,10,160,130">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="COUNT" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ZAPIS DO XML" HorizontalAlignment="Left" Margin="357,35,0,0" Click="SaveButton_Click" Width="120" Height="20" VerticalAlignment="Top"/>
        <Button Content="ODCZYT Z XML" HorizontalAlignment="Left" Margin="357,60,0,354" Click="LoadButton_Click" Width="120" Height="20" VerticalAlignment="Top"/>
        <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Top" Margin="357,10,0,0" Height="20" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="SearchBox" Margin="21,0,160,102" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="SearchButton_Names" Content="Szukaj" Margin="357,0,23,103" VerticalAlignment="Bottom" Click="SearchButton_Click" Height="20"/>

    </Grid>
</Window>
