18_10_2021/18_10_2021/BrandWindow.xaml

<Window x:Class="_18_10_2021.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_10_2021"
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="33,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>
        <RadioButton Content="FIAT" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Checked="brand_0"/>
        <RadioButton Content="FORD" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Checked="brand_1"/>
        <RadioButton Content="FERRERO" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Checked="brand_2"/>
        <Label Content="wybierz markę" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Width="119"/>

        <Rectangle HorizontalAlignment="Left" Height="155" Margin="33,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>
        <Label Content="Wyposażenie" HorizontalAlignment="Left" Margin="46,177,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox Name="sunroof" Content="Szyberdach" HorizontalAlignment="Left" Margin="46,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ac" Content="Klimatyzacja" HorizontalAlignment="Left" Margin="46,225,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="neons" Content="Neony" HorizontalAlignment="Left" Margin="46,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="spoiler" Content="Spoiler" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="n2o" Content="N2O" HorizontalAlignment="Left" Margin="46,285,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="i_am_speed"  Content="Szybki lakier" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="polisa" Margin="217,233,453,101" Height="100" Width="130" >
            <Label Content="POLISA"/>
            <TextBox Text="0,00"/>
        </StackPanel>
        <Label x:Name="price" Content="$0,00" HorizontalAlignment="Left" Margin="544,177,0,0" VerticalAlignment="Top" FontSize="72" FontStyle="Italic" FontWeight="Bold"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="544,293,0,0" VerticalAlignment="Top" Width="195" Height="40" Click="Button_Click_1"/>

    </Grid>
</Window>
