18_10_2021/18_10_2021/EngineWindow.xaml

<Window x:Class="_18_10_2021.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_10_2021"
        mc:Ignorable="d"
        Title="EngineWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FFCF4141" Orientation="Vertical" Margin="10,10,541,10" Width="248" Height="414">
            <TextBlock TextWrapping="Wrap" FontSize="24"><Run Language="pl-pl" Text="Typ silnika"/></TextBlock>
            <RadioButton Content="Diesel" Click="engine_0"/>
            <RadioButton Content="Benz" Click="engine_1"/>
            <RadioButton Content="Hybryda" Click="engine_2"/>
            <RadioButton Content="Elektryk" Click="engine_3"/>
        </StackPanel>
        <StackPanel Background="#FFCF4141" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="414" Width="248">
            <TextBlock TextWrapping="Wrap" FontSize="24" Height="36"><Run Language="pl-pl" Text="Moc"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <ComboBox Width="236" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBoxItem Name="k80">80KM</ComboBoxItem>
                <ComboBoxItem Name="k100">100KM</ComboBoxItem>
                <ComboBoxItem Name="k120">120KM</ComboBoxItem>
                <ComboBoxItem Name="k140">140KM</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Background="#FFCF4141" Orientation="Vertical" Margin="541,10,10,10" Width="248" Height="414">
            <Label Name="price" Content="0,00" BorderBrush="White" BorderThickness="2,2,2,2"/>
            <Button Content="Powrót" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
